# ProximityMarketProject

./: README.md  settings.gradle
ProximityMarketLibraries/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/p3/myapp/: ApplicationTest.java  Parser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p3/myapp/: ConnectionToServer.java  InsertAd.java  Login.java  MainActivity.java  ProximityMarketProject.java  RegisterNewUser.java  UserActivity.java
app/src/main/java/com/example/p3/myapp/ActivitiesPackage/: AdActivity.java  AdFragment.java  DatePickerFragment.java  ExpandableListAdapter.java  GPSClass.java  ImageUtils.java  InsertAd.java  Login.java  MainActivityGps.java  MyAds.java  NO_AdActivity.java  NO_AdFragment.java  NO_ExpandableListAdapter.java  NO_MainActivityGps.java  RegisterNewUser.java  SeeNearAds.java  TimePickerFragment.java  UserActivity.java  UserEntity.java  UserStatus.java  UserT.java  Util.java
app/src/main/java/com/example/p3/myapp/SharedClasses/: SharedClass.java
app/src/main/res/drawable/: background_normal.xml  botton_style.xml  edit_text_style.xml  edittext_bot.xml  edittext_mid.xml  edittext_top.xml  gallery_icon.pxm  optionscreen_bottomrectangle.xml  sfondo_sfumato.xml
app/src/main/res/layout/: NO_activity_ad.xml  NO_activity_main_activity_gps.xml  activity_ad.xml  activity_insert_ad.xml  activity_login.xml  activity_main.xml  activity_main_activity_gps.xml  activity_my_ads.xml  activity_register_new_user.xml  activity_see_near_ads.xml  activity_user.xml  fragment_ad.xml  fragment_see_near_ads.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/p3/myapp/: ExampleUnitTest.java
backend/src/main/java/com/example/p3/myapplication/backend/: MyServlet.java
backendModule/src/main/java/com/example/p3/myapplication/backend/: MyBean.java  MyEndpoint.java  MyServlet.java
gradle/wrapper/: gradle-wrapper.properties
proximitymarketlibrary/src/main/java/com/example/: Ad.java  FormatMessage.java
