<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivitiesPackage.InsertAd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Infos of your AD"
        android:hint="Insert title"
        android:id="@+id/textView_title_ad"
        android:shadowColor="#5b0101"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView6"
        android:layout_toLeftOf="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:id="@+id/DescriptionEditText"
        android:layout_alignRight="@+id/button_upload_img_ad"
        android:layout_alignEnd="@+id/button_upload_img_ad"
        android:layout_above="@+id/FromEditText"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/dim_foreground_disabled_material_dark"
        android:textAlignment="inherit" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="100"
        android:progress="@android:integer/config_longAnimTime"
        android:indeterminate="false"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/DescriptionEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button_upload_img_ad" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo"
        android:id="@+id/button_upload_img_ad"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/choseFromGallery" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert ad"
        android:id="@+id/buttonSendAd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:id="@+id/thumbtailImage"
        android:layout_alignTop="@+id/button_upload_img_ad"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignBottom="@+id/choseFromGallery"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description :"
        android:id="@+id/textView2"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/EditTextTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView_title_ad"
        android:layout_alignTop="@+id/EditTextTitle"
        android:layout_toLeftOf="@+id/textView_title_ad" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose from gallery"
        android:id="@+id/choseFromGallery"
        android:layout_above="@+id/buttonSendAd"
        android:layout_alignRight="@+id/buttonSendAd"
        android:layout_alignEnd="@+id/buttonSendAd"
        android:layout_alignLeft="@+id/button_upload_img_ad"
        android:layout_alignStart="@+id/button_upload_img_ad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/EditTextTitle"
        android:hint="Insert title"
        android:layout_below="@+id/textView_title_ad"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView3"
        android:maxLength="34"
        android:layout_alignLeft="@+id/findradioButton"
        android:layout_alignStart="@+id/findradioButton"
        android:layout_toRightOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="From"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Until"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:hint="Now"
        android:ems="10"
        android:id="@+id/FromEditText"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignLeft="@+id/UntilEditText"
        android:layout_alignStart="@+id/UntilEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/UntilEditText"
        android:hint="Tomorrow"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignRight="@+id/DescriptionEditText"
        android:layout_alignEnd="@+id/DescriptionEditText" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/findradioButton"
        android:layout_alignStart="@+id/findradioButton">

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/priceEditText"
        android:layout_toLeftOf="@+id/priceEditText"
        android:layout_toStartOf="@+id/priceEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/priceEditText"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/UntilEditText"
        android:layout_alignEnd="@+id/UntilEditText"
        android:numeric="signed"
        android:layout_alignLeft="@+id/button_upload_img_ad"
        android:layout_alignStart="@+id/button_upload_img_ad" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:id="@+id/findradioButton"
        android:checked="true"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_toLeftOf="@+id/UntilEditText"
        android:layout_toStartOf="@+id/UntilEditText" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer"
        android:id="@+id/radioButton2"
        android:checked="true"
        android:layout_alignTop="@+id/findradioButton"
        android:layout_toRightOf="@+id/findradioButton"
        android:layout_toEndOf="@+id/findradioButton" />

</RelativeLayout>
