<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivitiesPackage.UserActivity">


    <ImageButton
        android:paddingBottom="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_sfondo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/edittext_mid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:layout_alignBottom="@+id/buttonSeeNearAds"
        android:layout_alignTop="@+id/space9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Find services within"
        android:id="@+id/textView_finde_services_within"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/logo_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_my_ads_btn"
        android:id="@+id/button_see_my_ads"
        android:background="@drawable/optionscreen_bottomrectangle"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/space6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_ad_btn"
        android:id="@+id/button_add_ads"
        android:textColor="#ffffff"
        android:background="@drawable/optionscreen_bottomrectangle"
        android:layout_above="@+id/button_see_my_ads"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:max="5000"
        android:indeterminate="false"
        android:progress="@integer/status_bar_notification_info_maxnum"
        android:layout_below="@+id/textView_finde_services_within"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out_btn"
        android:id="@+id/button_log_out"
        android:background="@drawable/optionscreen_bottomrectangle"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/meters"
        android:text="999"
        android:layout_alignBottom="@+id/textView_mt"
        android:layout_toLeftOf="@+id/textView_mt"
        android:layout_toStartOf="@+id/textView_mt" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space3"
        android:layout_above="@+id/space4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space4"
        android:layout_above="@+id/space5"
        android:layout_alignTop="@+id/space5"
        android:layout_alignLeft="@+id/space5"
        android:layout_alignStart="@+id/space5" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space5"
        android:layout_above="@+id/distance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_above="@+id/button_log_out"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space6" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:id="@+id/radioButton_buy"
            android:checked="true"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:id="@+id/radioButton_sell"
            android:checked="false"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange"
            android:id="@+id/radioButton_exchange"
            android:checked="false"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:id="@+id/radioButton_donate"
            android:checked="false"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

    </RadioGroup>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space9"
        android:layout_above="@+id/space3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_near_ads_btn"
        android:id="@+id/buttonSeeNearAds"
        android:textColor="#ffffff"
        android:background="@drawable/optionscreen_bottomrectangle"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160px"
        android:id="@+id/logo_top"
        android:src="@drawable/logo_topo"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/meters"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mt"
        android:id="@+id/textView_mt"
        android:layout_alignBottom="@+id/space5"
        android:layout_toLeftOf="@+id/buttonSeeNearAds"
        android:layout_toStartOf="@+id/buttonSeeNearAds" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView_ads"
        android:layout_alignTop="@+id/buttonSeeNearAds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView_mt"
        android:layout_alignRight="@+id/textView_mt"
        android:layout_alignEnd="@+id/textView_mt" />

</RelativeLayout>